{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "sourceMap": true,
        "outDir": "./",
        "sourceRoot": "./src/developmentServer",
        "noEmit": false,
        "noEmitOnError": true
    },
    "exclude": [
        "./src/public",
        "./__tests__/",
        ".src/server"
    ]
}