{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "sourceMap": true,
        "outDir": "./",
        "rootDir": "./src/server",
        "noEmit": false,
        "noEmitOnError": true
    },
    "exclude": [
        "./src/public",
        "./__tests__/"
    ]
}